0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:23:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:23:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:24:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:24:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:24:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:24:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-8 488
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:25:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:26:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:26:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2615 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:26:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:26:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:26:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:26:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:26:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:27:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:27:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:27:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:27:18 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 41
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-14 74
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 83
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-14 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-11 347
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-11 647
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:32 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:34 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:34 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:34 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:45:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:49:03 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:49:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:49:03 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-15 8
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:49:03 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:49:03 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:49:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:10:49:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2615 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:43:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:44:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:44:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:44:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:44:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:44:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:44:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:44:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:44:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:49 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:49 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:11:46:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:42 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:54 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:24:54 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:25:44 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:25:44 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
