0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:33 +0800] "GET /travel/tab.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:33 +0800] "GET /travel/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:33 +0800] "GET /travel/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:33 +0800] "GET /travel/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:35 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:35 +0800] "GET /travel/css/ang.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:54:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:54:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:55:25 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:55:42 +0800] "POST /travel/computeServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:01:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:01:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:01:26 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3470 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:01:59 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:02:11 +0800] "POST /travel/computeServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:25:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:25:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:25:48 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:26:09 +0800] "POST /travel/computeServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:26:58 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:27:05 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1465 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:50 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3422 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:50 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3422 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:50 +0800] "GET /travel/css/ang.css HTTP/1.1" 200 1174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:59 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1465 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:54:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:54:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:55:00 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3552 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:55:50 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1465 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:55:54 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1465 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:56:04 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1465 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:30:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:30:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:30:48 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3617 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:01 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:04 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:06 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:06 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:06 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:07 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:13 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:43 +0800] "GET /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:38:34 +0800] "GET /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:38:37 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3641 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:38:39 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:38:39 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:38:40 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:42:52 +0800] "GET /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:43:00 +0800] "GET /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:43:14 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3646 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:43:56 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:44:53 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3622 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:45:16 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:56:51 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:57:19 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:59:55 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Jan/2020:17:00:43 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-2 59
