0:0:0:0:0:0:0:1 - - [19/Jan/2020:09:57:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:09:57:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:09:57:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jan/2020:09:57:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-4 637
0:0:0:0:0:0:0:1 - - [19/Jan/2020:09:58:07 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 6141
0:0:0:0:0:0:0:1 - - [19/Jan/2020:09:58:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:09:58:53 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:09:58:54 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:03:30 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:06:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:21:08 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:21:09 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:22:39 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:22:39 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:24:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:24:35 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:24:35 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:24:38 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:24:39 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:24:40 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:28:57 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:29:00 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:29:01 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:30:22 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:30:22 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:30:34 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:45:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:33 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:34 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:38 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:38 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:43 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:43 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:44 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:44 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:45 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:45 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:45 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:46 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:46 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:47 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:47 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:47 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:47 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:48 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:48 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:48 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:49 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:49 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:50 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:50 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:51 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:52 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:52 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:53 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:53 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:54 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:54 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:46:54 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:47:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:47:55 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:47:56 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:48:40 +0800] "GET /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:48:40 +0800] "GET /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:48:44 +0800] "GET /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:48:44 +0800] "GET /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:48:45 +0800] "GET /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:21:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:22:26 +0800] "GET /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:22:26 +0800] "GET /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:22:32 +0800] "GET /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:22:34 +0800] "GET /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:31:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:32:25 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:32:25 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:39:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:39:17 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:39:18 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:39:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:39:40 +0800] "GET /travel/ActiveUserServlet?code=c3d703c683a54152A83452eadcf3bf88d HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:39:40 +0800] "GET /travel/ActiveUserServlet?code=c3d703c683a54152A83452eadcf3bf88d HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:39:47 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:39:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:06:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:06:22 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 404 999 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:06:22 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:06:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:10:34 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:10:35 +0800] "GET /travel/activeUserServlet?code=c3d703c683a5415283452eadcf3bf88d HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:10:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:17:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:17:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:17:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:18:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:18:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:18:44 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 2269
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:19:26 +0800] "GET /travel/activeUserServlet?code=55497b6cd1494cd39dc2417394c9a850 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:19:27 +0800] "GET /travel/activeUserServlet?code=55497b6cd1494cd39dc2417394c9a850 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:46:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:47:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:47:10 +0800] "GET /travel/activeUserServlet?code=55497b6cd1494cd39dc2417394c9a850 HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:47:11 +0800] "GET /travel/activeUserServlet?code=55497b6cd1494cd39dc2417394c9a850 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:47:16 +0800] "GET /travel/activeUserServlet?code=55497b6cd1494cd39dc2417394c9a850 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:47:25 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:47:26 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:47:31 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:47:31 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:51:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:51:40 +0800] "GET /travel/NewServlet HTTP/1.1" 404 985 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:55:19 +0800] "GET /travel/NewServlet HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:55:20 +0800] "GET /travel/NewServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:55:22 +0800] "GET /travel/NewServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:55:24 +0800] "GET /travel/NewServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:55:33 +0800] "GET /travel/NewServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:55:35 +0800] "GET /travel/NewServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:17:03:55 +0800] "GET /travel/NewServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jan/2020:17:06:17 +0800] "GET /travel/activeUserServlet?code=55497b6cd1494cd39dc2417394c9a850 HTTP/1.1" 200 56 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:28:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:20:28:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:00:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:00:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:00:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:00:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3538 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:05:14 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:05:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:05:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:05:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:05:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:05:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:05:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:08:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:08:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:08:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:08:56 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:11:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:11:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:11:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:11:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-5 831
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:11:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:11:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:12:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:13:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:13:34 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:16:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:16:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3552 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:16:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:16:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:17:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-10 772
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:17:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:17:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:17:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:17:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:18:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-3 4
