0:0:0:0:0:0:0:1 - - [29/Jan/2020:11:17:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:11:17:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Jan/2020:11:17:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:11:17:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [29/Jan/2020:11:17:02 +0800] "GET /travel/tab.html HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jan/2020:11:17:02 +0800] "GET /travel/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2020:11:17:03 +0800] "GET /travel/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [29/Jan/2020:11:17:03 +0800] "GET /travel/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [29/Jan/2020:11:17:04 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 2541 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:11:17:04 +0800] "GET /travel/css/ang.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jan/2020:14:38:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:14:38:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [29/Jan/2020:14:38:48 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 2919 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jan/2020:15:59:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:15:59:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jan/2020:15:59:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:15:59:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [29/Jan/2020:15:59:43 +0800] "GET /travel/tab.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2020:15:59:43 +0800] "GET /travel/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jan/2020:15:59:43 +0800] "GET /travel/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [29/Jan/2020:15:59:43 +0800] "GET /travel/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [29/Jan/2020:15:59:44 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3347 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:15:59:44 +0800] "GET /travel/css/ang.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2020:16:03:03 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:16:04:04 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3341 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:16:04:06 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:16:04:06 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:16:04:34 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3361 http-bio-8080-exec-10 2
