0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:33 +0800] "GET /travel/tab.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:33 +0800] "GET /travel/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:33 +0800] "GET /travel/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:33 +0800] "GET /travel/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:35 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:35 +0800] "GET /travel/css/ang.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:54:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:54:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:55:25 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:55:42 +0800] "POST /travel/computeServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:01:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:01:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:01:26 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3470 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:01:59 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:02:11 +0800] "POST /travel/computeServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:25:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:25:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:25:48 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:26:09 +0800] "POST /travel/computeServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:26:58 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:27:05 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1465 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:50 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3422 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:50 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3422 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:50 +0800] "GET /travel/css/ang.css HTTP/1.1" 200 1174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:59 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1465 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:54:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:54:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:55:00 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3552 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:55:50 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1465 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:55:54 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1465 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:56:04 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1465 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:30:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:30:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:30:48 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3617 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:01 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:04 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:06 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:06 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:06 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:07 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:13 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:32:43 +0800] "GET /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:38:34 +0800] "GET /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:38:37 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3641 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:38:39 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:38:39 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:38:40 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:42:52 +0800] "GET /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:43:00 +0800] "GET /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:43:14 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3646 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:43:56 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:44:53 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3622 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:45:16 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:56:51 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:57:19 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:59:55 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Jan/2020:17:00:43 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:34:06 +0800] "GET /computeServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:34:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:34:57 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:17 +0800] "GET /webapps/index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:26 +0800] "GET /webapp/index.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:30 +0800] "GET /webapp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:30 +0800] "GET /webapp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:30 +0800] "GET /webapp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:32 +0800] "GET /webapp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:32 +0800] "GET /webapp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:33 +0800] "GET /webapp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:33 +0800] "GET /webapp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:33 +0800] "GET /webapp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:34 +0800] "GET /webapp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:34 +0800] "GET /webapp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:08 +0800] "GET /travel/tab.html HTTP/1.1" 200 817 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:08 +0800] "GET /travel/css/jquery-ui.css HTTP/1.1" 200 37309 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:08 +0800] "GET /travel/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:08 +0800] "GET /travel/js/jquery-ui.js HTTP/1.1" 200 539419 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:15 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:15 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3503 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:15 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:15 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:20 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:20 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:20 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:48 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3622 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:48 +0800] "GET /travel/css/ang.css HTTP/1.1" 200 1174 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:37:43 +0800] "GET /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:38:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:02 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:20 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:40:03 +0800] "GET /travel/css/ang.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:40:05 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:40:42 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:40:51 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:01 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:38 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:41 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:57 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:58 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:58 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:59 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:59 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:59 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:59 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:59 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:59 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:00 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:00 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:00 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:00 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:01 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:01 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:02 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:02 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:02 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:02 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:02 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:02 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:03 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:03 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:03 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:03 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:03 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:06 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:42:14 +0800] "POST /travel/computeServlet HTTP/1.1" 500 1447 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:59:43 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 4122 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:59:43 +0800] "GET /travel/css/ang.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:59:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:59:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:00:10 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:01:24 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 4208 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:01:31 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:02:07 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 4186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:02:16 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:03:12 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 4192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:03:17 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:03:36 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 4188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:03:41 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:03:54 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 4185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:03:58 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:04:13 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 4191 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:04:17 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:04:34 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 4203 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:04:38 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:05:38 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 4229 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:05:39 +0800] "GET /travel/css/ang.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:05:39 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:05:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:05:49 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:06:03 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:07:22 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 4072 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:07:29 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:07:32 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:07:32 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:07:32 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:07:32 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:07:32 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:07:33 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:07:34 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:07:49 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:08:01 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:08:03 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:08:03 +0800] "POST /travel/computeServlet HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:10:16 +0800] "POST /travel/computeServlet HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:10:57 +0800] "POST /travel/computeServlet HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:11:24 +0800] "POST /travel/computeServlet HTTP/1.1" 200 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:12:16 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3999 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:12:16 +0800] "GET /travel/css/ang.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:12:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:12:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:12:24 +0800] "GET /travel/computeServlet?{%22row%22:%221%22,%22col%22:%221%22,%22Date%22:%22{(1)}%22} HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:14:07 +0800] "GET /travel/computeServlet?{%22row%22:%221%22,%22col%22:%221%22,%22Date%22:%22{(1)}%22} HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jan/2020:21:17:11 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 3982 http-bio-8080-exec-1 28
