0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:00:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:02:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:02:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:02:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [18/Jan/2020:09:03:05 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 2373
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:21:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:21:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:21:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:21:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-9 625
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:36:22 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 850628
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:43:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:44:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:44:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:44:42 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 2243
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:43:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:43:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:43:52 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 2154
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:11:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:11:46 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:11:46 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:11:51 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:16:00 +0800] "GET /travel/activeUserServlet?code=b743b2d88aeb42ca939af2e890f2abd5 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:16:00 +0800] "GET /travel/activeUserServlet?code=b743b2d88aeb42ca939af2e890f2abd5 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:16:26 +0800] "GET /travel/activeUserServlet?code=b743b2d88aeb42ca939af2e890f2abd5 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:16:27 +0800] "GET /travel/activeUserServlet?code=b743b2d88aeb42ca939af2e890f2abd5 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:16:28 +0800] "GET /travel/activeUserServlet?code=b743b2d88aeb42ca939af2e890f2abd5 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:26:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:27:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:27:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:27:52 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 3515
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:31:56 +0800] "GET /travel/activeUserServlet?code=e16a1a7636d947b5ae3df6674e56c4e8 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:31:56 +0800] "GET /travel/activeUserServlet?code=e16a1a7636d947b5ae3df6674e56c4e8 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:46:32 +0800] "GET /travel/activeUserServlet?code=e16a1a7636d947b5ae3df6674e56c4e8 HTTP/1.1" 200 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:46:36 +0800] "GET /travel/activeUserServlet?code=e16a1a7636d947b5ae3df6674e56c4e8 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:51:29 +0800] "GET /travel/activeUserServlet?code=e16a1a7636d947b5ae3df6674e56c4e8 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:51:40 +0800] "GET /travel/activeUserServlet?code=e16a1a7636d947b5ae3df6674e56c4e8 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:51:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:51:52 +0800] "GET /travel/activeUserServlet?code=e16a1a7636d947b5ae3df6674e56c4e8 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:51:53 +0800] "GET /travel/activeUserServlet?code=e16a1a7636d947b5ae3df6674e56c4e8 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:51:56 +0800] "GET /travel/activeUserServlet?code=e16a1a7636d947b5ae3df6674e56c4e8 HTTP/1.1" 200 - http-bio-8080-exec-3 1
