0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2333 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:03 +0800] "GET /travel/tab.html HTTP/1.1" 200 801 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:03 +0800] "GET /travel/css/jquery-ui.css HTTP/1.1" 200 35997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:03 +0800] "GET /travel/js/jquery-1.12.4.js HTTP/1.1" 200 293430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:03 +0800] "GET /travel/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:05 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 1459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:05 +0800] "GET /travel/css/ang.css HTTP/1.1" 200 1174 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:39:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:40:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 713
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:40:36 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:40:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:40:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:41:24 +0800] "GET /travel/tab.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:41:24 +0800] "GET /travel/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:50:15 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 1570 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:50:15 +0800] "GET /travel/css/ang.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:50:16 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:51:01 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 1568 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:51:02 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:51:03 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:53:24 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 1614 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:53:29 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:53:29 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:53:29 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:54:08 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 1571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:54:09 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:54:09 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:54:10 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:55:00 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 1622 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:55:00 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:08:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:08:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:08:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:08:24 +0800] "GET /travel/tab.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:08:24 +0800] "GET /travel/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:08:24 +0800] "GET /travel/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:08:24 +0800] "GET /travel/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:08:27 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 1724 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:08:27 +0800] "GET /travel/css/ang.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:09:27 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:09:45 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 1724 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:09:47 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:09:49 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:10:28 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 1727 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:11:06 +0800] "GET /travel/computingequipment.html HTTP/1.1" 200 1727 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:11:06 +0800] "GET /travel/computingequipment.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
