0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:33:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:33:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:33:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6840 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:33:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:33:48 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:33:51 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:33:52 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:33:52 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:33:53 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:34:00 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:38:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:38:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:38:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:39:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:39:20 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:39:22 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:40:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:41:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:41:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:41:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:41:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:41:32 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:41:35 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:41:35 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:51:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:51:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:51:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:52:07 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:52:08 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:52:08 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:10:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:10:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:10:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:10:52 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:10:53 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:19:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:19:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:19:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:20:17 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 835
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:20:19 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:20:19 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:33:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:33:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:33:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:34:19 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 947
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:34:20 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:45 +0800] "GET /travel/register.html HTTP/1.1" 200 6947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:23:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6960 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:23:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:23:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:23:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:29:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:30:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:30:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:30:47 +0800] "GET /travel/register.html HTTP/1.1" 200 6983 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:30:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:31:23 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:32:15 +0800] "GET /travel/checkCode?1579267935209 HTTP/1.1" 200 255 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:33:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:33:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:33:25 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:33:48 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1383 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:36:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:36:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:36:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:37:33 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 759
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:37:40 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:38:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:38:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:39:12 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:40:09 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:40:11 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:40:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:40:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:40:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:40:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:41:13 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 776
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:41:47 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:41:48 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:41:48 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:41:49 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:45:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:45:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:46:05 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:46:10 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:46:12 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:46:12 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 42 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:51:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:51:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:51:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:52:00 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 801
0:0:0:0:0:0:0:1 - - [17/Jan/2020:22:01:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:22:01:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:22:01:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [17/Jan/2020:22:01:37 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 755
0:0:0:0:0:0:0:1 - - [17/Jan/2020:22:01:37 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:22:01:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:22:02:13 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jan/2020:22:05:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:22:05:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:22:06:07 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-2 3
